APP_PORT=7777
GRPC_PORT=1717
APP_DEBUG=true
APP_VERSION=1.1@dev
APP_NAME=Crowde Skeleton
APP_HOST=localhost
API_VERSION=v1
AUTH_HEADER_ID=User-Id
AUTH_HEADER_EMAIL=User-Email
AUTH_HEADER_ROLE=User-Type
AUTH_HEADER_WHITELIST=/api/docs|/health$
AUTH_HEADER_MAX_ROLE=2
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=skeleton
DB_USER=root
DB_PASSWORD=secret
ELASTICSEARCH_HOST=http://localhost
ELASTICSEARCH_PORT=9200
MONGODB_HOST=localhost
MONGODB_PORT=27017
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
CACHE_LIFETIME=1020
