APP_PORT=7777
GRPC_PORT=1717
APP_DEBUG=true
APP_NAME=Bima Skeleton
API_VERSION=v1
AUTH_HEADER_ID=User-Id
AUTH_HEADER_EMAIL=User-Email
AUTH_HEADER_ROLE=User-Type
AUTH_HEADER_WHITELIST=/api/docs|/health$
AUTH_HEADER_MIN_ROLE=2
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=skeleton
DB_USER=root
DB_PASSWORD=secret
ELASTICSEARCH_HOST=http://localhost
ELASTICSEARCH_PORT=9200
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
REQUEST_ID_HEADER=X-Request-Id
CACHE_LIFETIME=1020
